<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        video{
            margin-top: 50px;
            margin-left: 100px;
            
        }
        ul{
            color:#1EB9C3;
            width: 100px;
            margin-left: 985PX;
        }
        button
        {
        width: 75px;
        background-color: #ffffff;
        padding: 3px;
        border: 0px 5px;
        border-color: #f570AD;
        
        }
        a{
            font-style: italic;
            color: #1EB9C3;

        }
    </style>
    <title>page 2</title>
</head>
<body>
        <script>
            alert("Udah siap buat liat liat hadiahnya??")
        </script>
        <script>
            alert("Baiklah kalau udah siap")
        </script>
        <script>
            alert("SELAMAT MENYAKSIKAN HADIAHNYA")
        </script>
        <script>
            alert("Kalau udah liat hadiahnya Klik tombol pojok kanan ya:)")
        </script>
        <body>
            <video width="1000" controls>
                <source src="flower1.mp4" type="video/webm">
            </video>
        </body>    

        <ul>
            <button>
                <a href="https://wa.me/6283571446/?text=Hello"target="_blank">CLICK</a>
                </a>
            </button>
        </ul>
       
        
</body>
</html>