<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome My Home!!</title>
    <style>
        *
    {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    }
        body
    {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #050505;

    }
    h2{
    color:#7128A0;
    position: relative;
    font-size: 70px;
    letter-spacing: 15px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
    line-height: 0.7em;
    outline: none;
    animation: animate 20s linear infinite;

    }
    @keyframes animate
    {
        0%,15%,20%,50.1%,60%,65.1%,80%,90.1%,92%
        {
            color: #C32CAD;
            text-shadow: none;
        }
        18%,10.30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
        {
            color:#f570AD;
            text-shadow: 0 0 10px #707374;
            
        }
    }
    
button
{
  width: 75px;
  background-color: #080808;
  padding: 3px;
  border: 0px 10px;
  border-color:#1EB9C3;
  margin-top: 400px;
  margin-right: 50px;
}
a{
    color: #f570AD;;
    font-style: oblique;
}


    </style>
</head>
<body>
    <h2>Welcome</h2>

<button>
    <a href="bunga.html">CLICK-></a>
</button>
    
</body>
</html>